<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Видеоплеер</title>
    <style type="text/css">
      button.player-button {
          border-style: none;
          cursor: pointer;
          color: white;
          background-color: transparent;
          font-size: 20px;
          height: 32px;
          width: 32px;
          margin: 5px;
      }
      div.buttons-panel {
          background: black;
      }
      div.player {
          display: flex;
          flex-direction: column;
          width: 800px;
          height: 500px;
          box-shadow:  0 0 20px rgba(0,0,0,0.5);
      }
      div.video-container {
          display: flex;
          flex-grow: 1;
      }

    </style>
  </head>
  <body>


    <div id="player" class="player">
      <div class="js-video-container video-container"></div>
      <div class="buttons-panel">
        <button class="js-play-button player-button"><i class="fa fa-play" aria-hidden="true"></i></button>
        <button class="js-pause-button player-button" hidden><i class="fa fa-pause" aria-hidden="true"></i></button>
        <button class="js-mute-button player-button"><i class="fa fa-volume-up" aria-hidden="true"></i></button>
        <button class="js-volume-button player-button" hidden><i class="fa fa-volume-off" aria-hidden="true"></i></button>
        <button class="js-fullscreen-button player-button"><i class="fa-solid fa-expand"></i></button>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="player.js"></script>
    <script src="https://kit.fontawesome.com/f82b0deaa6.js" crossorigin="anonymous"></script>


    <script type="text/javascript">
          createPlayer({
              elementId: 'player',
              src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4'
          });
      </script>


  </body>
</html>